{
  "name": "clubmahindra-status-checker",
  "version": "0.0.1",
  "description": "## Check with availability of Club Mahindra Resorts",
  "scripts": {
    "start": "parcel watch src/manifest.json --host localhost",
    "build": "parcel build src/manifest.json"
  },
  "keywords": [],
  "author": "bnjr",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-webextension": "^2.9.3",
    "@types/chrome": "^0.0.240",
    "parcel": "^2.9.3",
    "typescript": "^5.1.6"
  }
}
