{
  "manifest_version": 3,
  "name": "Club Mahindra Status Checker",
  "description": "Check with availability of Club Mahindra Resorts.",
  "version": "0.0.1.2",
  "permissions": ["sidePanel", "webRequest"],
  "action": {
    "default_title": "Click to open sidebar"
  },
  "host_permissions": ["https://*.clubmahindra.com/*"],
  "background": {
    "service_worker": "service-worker.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "sidebar_action": {
    "default_panel": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
